<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Godsmack Tour Dates</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Godsmack, concert dates" name="keywords">
    <meta content="Explore Godsmack concert dates." name="description">

    <!-- Favicon -->
    <link href="images/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&family=RocknRoll+One" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />    

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <!-- <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>DarkPan</h3> -->
                    <h3><i class="fa fa-home me-2"></i>Home</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <!-- <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div> -->
                    <!-- <div class="ms-3">
                        <h6 class="mb-0">Jhon Doe</h6>
                        <span>Admin</span>
                    </div> -->
                </div>
                <div class="navbar-nav w-100">
                    <a href="concert-calendar.html" class="nav-item nav-link active"><i class="fa fa-calendar-alt me-2"></i>Concert Calendar</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Pearl Jam</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-pearl-jam.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-pearl-jam.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-pearl-jam.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Man√°</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-mana.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-mana.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-mana.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>                       
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Green Day</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-green-day.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-green-day.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-green-day.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>     
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Blink-182</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-blink-182.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-blink-182.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-blink-182.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>        
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Breaking Ben</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-breaking-benjamin.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-breaking-benjamin.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-breaking-benjamin.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>           
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Chevelle</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-chevelle.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-chevelle.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-chevelle.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Godsmack</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-godsmack.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-godsmack.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-godsmack.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>                                   
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Greta Van Fleet</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-greta-van-fleet.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-greta-van-fleet.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-greta-van-fleet.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>     
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Mammoth WVH</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-mammoth-wvh.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-mammoth-wvh.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-mammoth-wvh.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>                      
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>The Warning</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-the-warning.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-the-warning.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-the-warning.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div> 
                    <!-- 02/18/24 - MQ - R1 - Create about page link in side bar -->
                    <a href="about.html" class="nav-item nav-link"><i class="fa fa-music me-2"></i>About</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-home home-icon-color"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars app-color-blue"></i>
                </a>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item">
                      <h2 class="mx-auto font-rock-n-roll-one">Miguel's Rock N Roll Museum</h2>
                    </div>
                </div>            
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <!-- <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a> -->
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notificatin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div> -->
                    <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">John Doe</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div> -->
                </div>
            </nav>
            <!-- Navbar End -->

            <!-- Body Content Start -->
            <h2 class="font-rock-n-roll-one text-center py-2">Godsmack Tour Dates</h2>
            <div class="font-rock-n-roll-one px-5">
                <table class="table text-start align-middle table-bordered table-hover mb-0">
                    <thead>
                        <tr class="text-white">
                            <th>Artist</th>
                            <th>Date</th>
                            <th>Venue</th>
                            <th>City</th>
                            <th>State</th>
                            <th>Country</th>
                            <th>Tickets</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Godsmack</td>
                            <td>3/6/2024</td>
                            <td>Altria Theater</td>
                            <td>Richmond</td>
                            <td>Virginia</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.etix.com/ticket/p/72906417?clickref=1100lyiokvne" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Godsmack</td>
                            <td>3/8/2024</td>
                            <td>DPAC</td>
                            <td>Durham</td>
                            <td>North Carolina</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.bandsintown.com/t/104946312?app_id=squarespace-godsmack&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket&mkt_source=www.godsmack.com" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Godsmack</td>
                            <td>3/9/2024</td>
                            <td>Peace Center</td>
                            <td>Greenville</td>
                            <td>South Carolina</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.bandsintown.com/t/104946328?app_id=squarespace-godsmack&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket&mkt_source=www.godsmack.com" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Godsmack</td>
                            <td>3/10/2024</td>
                            <td>Township Auditorium</td>
                            <td>Columbia</td>
                            <td>South Carolina</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.bandsintown.com/t/104946349?app_id=squarespace-godsmack&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket&mkt_source=www.godsmack.com" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Godsmack</td>
                            <td>3/15/2024</td>
                            <td>The Mahaffey Theater</td>
                            <td>Saint Petersburg</td>
                            <td>Florida</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.bandsintown.com/t/104946415?app_id=squarespace-godsmack&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket&mkt_source=www.godsmack.com" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Godsmack</td>
                            <td>3/16/2024</td>
                            <td>Jackie Gleason Theater</td>
                            <td>Miami Beach</td>
                            <td>Florida</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.bandsintown.com/t/104946463?app_id=squarespace-godsmack&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket&mkt_source=www.godsmack.com" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Godsmack</td>
                            <td>4/6/2024</td>
                            <td>Arizona Bike Week at WestWorld</td>
                            <td>Scottsdale</td>
                            <td>Arizona</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.bandsintown.com/t/104616667?app_id=squarespace-godsmack&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket&mkt_source=www.godsmack.com" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Godsmack</td>
                            <td>4/10/2024</td>
                            <td>YouTube Theater</td>
                            <td>Inglewood</td>
                            <td>California</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.bandsintown.com/t/104946489?app_id=squarespace-godsmack&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket&mkt_source=www.godsmack.com" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Godsmack</td>
                            <td>4/12/2024</td>
                            <td>Fantasy Springs Resort Casino &amp; Special Events Ctr.</td>
                            <td>Indio</td>
                            <td>California</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.bandsintown.com/t/104946506?app_id=squarespace-godsmack&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket&mkt_source=www.godsmack.com" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Godsmack</td>
                            <td>4/15/2024</td>
                            <td>Paramount Theatre</td>
                            <td>Denver</td>
                            <td>Colorado</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.bandsintown.com/t/104946522?app_id=squarespace-godsmack&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket&mkt_source=www.godsmack.com" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Godsmack</td>
                            <td>4/17/2024</td>
                            <td>The Midland</td>
                            <td>Kansas City</td>
                            <td>Missouri</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.bandsintown.com/t/104946532?app_id=squarespace-godsmack&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket&mkt_source=www.godsmack.com" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Godsmack</td>
                            <td>4/19/2024</td>
                            <td>Mystic Lake Casino</td>
                            <td>Prior Lake</td>
                            <td>Minnesota</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.bandsintown.com/t/104946545?app_id=squarespace-godsmack&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket&mkt_source=www.godsmack.com" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Godsmack</td>
                            <td>4/20/2024</td>
                            <td>Hard Rock Live Northern Indiana</td>
                            <td>Gary</td>
                            <td>Indiana</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.bandsintown.com/t/104946553?app_id=squarespace-godsmack&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket&mkt_source=www.godsmack.com" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Godsmack</td>
                            <td>4/22/2024</td>
                            <td>Orpheum Theater</td>
                            <td>Madison</td>
                            <td>Wisconsin</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.bandsintown.com/t/104946575?app_id=squarespace-godsmack&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket&mkt_source=www.godsmack.com" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Godsmack</td>
                            <td>4/23/2024</td>
                            <td>The Andrew J Brady Icon Music Center</td>
                            <td>Cincinnati</td>
                            <td>Ohio</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.bandsintown.com/t/104983664?app_id=squarespace-godsmack&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket&mkt_source=www.godsmack.com" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Godsmack</td>
                            <td>4/25/2024</td>
                            <td>OLG Stage at Fallsview Casino</td>
                            <td>Niagara Falls</td>
                            <td>Ontario</td>
                            <td>Canada</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.bandsintown.com/t/104946586?app_id=squarespace-godsmack&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket&mkt_source=www.godsmack.com" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Godsmack</td>
                            <td>4/26/2024</td>
                            <td>Caesars Windsor &quot;The Colosseum&quot;</td>
                            <td>Windsor</td>
                            <td>Ontario</td>
                            <td>Canada</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.bandsintown.com/t/104946591?app_id=squarespace-godsmack&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket&mkt_source=www.godsmack.com" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Godsmack</td>
                            <td>4/27/2024</td>
                            <td>Soaring Eagle Casino &amp; Resort</td>
                            <td>Mount Pleasant</td>
                            <td>Michigan</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.bandsintown.com/t/104946596?app_id=squarespace-godsmack&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket&mkt_source=www.godsmack.com" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Godsmack</td>
                            <td>4/30/2024</td>
                            <td>Warner Theatre</td>
                            <td>Erie</td>
                            <td>Pennsylvania</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.bandsintown.com/t/104946599?app_id=squarespace-godsmack&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket&mkt_source=www.godsmack.com" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Godsmack</td>
                            <td>5/1/2024</td>
                            <td>Hershey Theatre</td>
                            <td>Hershey</td>
                            <td>Pennsylvania</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.bandsintown.com/t/104946604?app_id=squarespace-godsmack&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket&mkt_source=www.godsmack.com" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Godsmack</td>
                            <td>5/3/2024</td>
                            <td>Ovation Hall</td>
                            <td>Atlantic City</td>
                            <td>New Jersey</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.bandsintown.com/t/104946651?app_id=squarespace-godsmack&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket&mkt_source=www.godsmack.com" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Godsmack</td>
                            <td>5/5/2024</td>
                            <td>Theater At MGM National Harbor</td>
                            <td>Oxon Hill</td>
                            <td>Maryland</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.bandsintown.com/t/104946683?app_id=squarespace-godsmack&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket&mkt_source=www.godsmack.com" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Godsmack</td>
                            <td>7/20/2024</td>
                            <td>Inkcarceration Music &amp; Tattoo Festival</td>
                            <td>Mansfield</td>
                            <td>Ohio</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.bandsintown.com/t/105154811?app_id=squarespace-godsmack&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket&mkt_source=www.godsmack.com" target="_blank">Tickets</a></td>
                        </tr>       
                    </tbody>                        
                </table>              
            </div>
            <!-- Body Content end -->

        </div>
        <!-- Content End -->

        <!-- Back to Top -->
        <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>