<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Chevelle Tour Dates</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Chevelle, concert dates" name="keywords">
    <meta content="Explore Chevelle concert dates." name="description">

    <!-- Favicon -->
    <link href="images/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&family=RocknRoll+One" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3><i class="fa fa-home me-2"></i>Home</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                </div>
                <div class="navbar-nav w-100">
                    <a href="concert-calendar.html" class="nav-item nav-link active"><i class="fa fa-calendar-alt me-2"></i>Concert Calendar</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Pearl Jam</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-pearl-jam.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-pearl-jam.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-pearl-jam.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Maná</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-mana.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-mana.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-mana.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>                       
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Green Day</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-green-day.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-green-day.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-green-day.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>     
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Blink-182</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-blink-182.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-blink-182.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-blink-182.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>        
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Breaking Ben</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-breaking-benjamin.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-breaking-benjamin.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-breaking-benjamin.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>           
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Chevelle</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-chevelle.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-chevelle.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-chevelle.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Godsmack</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-godsmack.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-godsmack.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-godsmack.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>                                   
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Greta Van Fleet</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-greta-van-fleet.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-greta-van-fleet.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-greta-van-fleet.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>     
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Mammoth WVH</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-mammoth-wvh.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-mammoth-wvh.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-mammoth-wvh.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>                      
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>The Warning</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-the-warning.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-the-warning.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-the-warning.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div> 
                    <a href="about.html" class="nav-item nav-link"><i class="fa fa-music me-2"></i>About</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-home home-icon-color"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars app-color-blue"></i>
                </a>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item">
                      <h2 class="mx-auto font-rock-n-roll-one">Miguel's Rock N Roll Museum</h2>
                    </div>
                </div>            
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <!-- Body Content Start -->
            <h2 class="font-rock-n-roll-one text-center py-2">Chevelle Tour Dates</h2>
            <div class="font-rock-n-roll-one px-5">
                <table class="table text-start align-middle table-bordered table-hover mb-0">
                    <thead>
                        <tr class="text-white">
                            <th>Artist</th>
                            <th>Date</th>
                            <th>Venue</th>
                            <th>City</th>
                            <th>State</th>
                            <th>Country</th>
                            <th>Tickets</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Chevelle</td>
                            <td>4/17/2024</td>
                            <td>Yaamava’ Resort &amp; Casino</td>
                            <td>Highland</td>
                            <td>California</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.axs.com/events/511382/chevelle-tickets" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Chevelle</td>
                            <td>4/21/2024</td>
                            <td>Hard Rock Hotel and Casino</td>
                            <td>Wheatland</td>
                            <td>California</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.ticketmaster.com/event/1C006054BDB65018" target="_blank">Tickets</a></td>
                        </tr>                                
                        <tr>
                            <td>Chevelle</td>
                            <td>4/26/2024</td>
                            <td>Talking Stick Resort Amphitheatre</td>
                            <td>Phoenix</td>
                            <td>Arizona</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://concerts.livenation.com/98kupd-presents-ufest-2024-phoenix-arizona-04-26-2024/event/190060347D2F0BC1" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Chevelle</td>
                            <td>7/19/2024</td>
                            <td>Inkcarceration Music &amp; Tattoo Festival</td>
                            <td>Mansfield</td>
                            <td>Ohio</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://inkcarceration.com/" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Chevelle</td>
                            <td>7/20/2024</td>
                            <td>Rock Fest</td>
                            <td>Cadott</td>
                            <td>Wisconsin</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://wl.seetickets.us/event/Rock-Fest-2024/549998?afflky=RockFest" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Chevelle</td>
                            <td>9/28/2024</td>
                            <td>Louder Than Life Festival</td>
                            <td>Louisville</td>
                            <td>Kentucky</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://louderthanlife2024.frontgatetickets.com/" target="_blank">Tickets</a></td>
                        </tr>
                    </tbody>                        
                </table>              
            </div>
            <!-- Body Content end -->

        </div>
        <!-- Content End -->

    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>