<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Green Day Tour Dates</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Green Day, concert dates" name="keywords">
    <meta content="Explore Green Day concert dates." name="description">

    <!-- Favicon -->
    <link href="images/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&family=RocknRoll+One" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3><i class="fa fa-home me-2"></i>Home</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                </div>
                <div class="navbar-nav w-100">
                    <a href="concert-calendar.html" class="nav-item nav-link active"><i class="fa fa-calendar-alt me-2"></i>Concert Calendar</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Pearl Jam</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-pearl-jam.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-pearl-jam.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-pearl-jam.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Maná</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-mana.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-mana.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-mana.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>                       
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Green Day</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-green-day.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-green-day.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-green-day.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>     
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Blink-182</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-blink-182.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-blink-182.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-blink-182.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>        
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Breaking Ben</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-breaking-benjamin.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-breaking-benjamin.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-breaking-benjamin.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>           
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Chevelle</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-chevelle.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-chevelle.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-chevelle.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Godsmack</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-godsmack.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-godsmack.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-godsmack.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>                                   
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Greta Van Fleet</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-greta-van-fleet.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-greta-van-fleet.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-greta-van-fleet.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>     
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Mammoth WVH</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-mammoth-wvh.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-mammoth-wvh.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-mammoth-wvh.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>                      
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>The Warning</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-the-warning.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-the-warning.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-the-warning.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div> 
                    <a href="about.html" class="nav-item nav-link"><i class="fa fa-music me-2"></i>About</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-home home-icon-color"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars app-color-blue"></i>
                </a>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item">
                      <h2 class="mx-auto font-rock-n-roll-one">Miguel's Rock N Roll Museum</h2>
                    </div>
                </div>            
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <!-- Body Content Start -->
            <h2 class="font-rock-n-roll-one text-center py-2">Green Day Tour Dates</h2>
            <div class="font-rock-n-roll-one px-5">
                <table class="table text-start align-middle table-bordered table-hover mb-0">
                    <thead>
                        <tr class="text-white">
                            <th>Artist</th>
                            <th>Date</th>
                            <th>Venue</th>
                            <th>City</th>
                            <th>State</th>
                            <th>Country</th>
                            <th>Tickets</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Green Day</td>
                            <td>05/30/24</td>
                            <td>O Son Do Camiño</td>
                            <td>Monto Do Gozo</td>
                            <td></td>
                            <td>Spain</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/dc5995ba-728f-4027-bb6c-20a200397d05" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>06/01/24</td>
                            <td>Road to Rio Babel</td>
                            <td>Madrid</td>
                            <td></td>
                            <td>Spain</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/9337c71d-bf00-4865-af50-795ab093e63f" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>06/05/24</td>
                            <td>LDLC Arena</td>
                            <td>Lyon-Décines</td>
                            <td></td>
                            <td>France</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/c732ad1a-1315-4f90-b94f-4abc4565b3a6" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>06/07/24</td>
                            <td>Rock im Park</td>
                            <td>Nürnberg</td>
                            <td></td>
                            <td>Germany</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/32fa2546-0493-4721-a7a3-786b542c1bde" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>06/08/24</td>
                            <td>Rock am Ring</td>
                            <td>Nürburgring</td>
                            <td></td>
                            <td>Germany</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/5bb96d1d-7370-474e-9506-04f4d9479d11" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>06/10/24</td>
                            <td>Waldbühne</td>
                            <td>Berlin</td>
                            <td></td>
                            <td>Germany</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/91eb0c77-3c0c-4d5b-bc1c-3e3d7d4ad6dd" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>06/11/24</td>
                            <td>Trabrennbahn Bahrenfeld</td>
                            <td>Hamburg</td>
                            <td></td>
                            <td>Germany</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/17cefb0d-792e-4b46-99c3-2bbd8194fdff" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>06/13/24</td>
                            <td>Nova Rock Festival</td>
                            <td>Nickelsdorf</td>
                            <td></td>
                            <td>Austria</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/159f57e0-d2f5-425a-91a1-c75011c221ef" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>06/15/24</td>
                            <td>Greenfield Festival</td>
                            <td>Interlaken</td>
                            <td></td>
                            <td>Switzerland</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/a06ef449-a0b2-402e-a041-ae9945baf21e" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>06/16/24</td>
                            <td>I Days - Hippodrome La Maura</td>
                            <td>Milan</td>
                            <td></td>
                            <td>Italy</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/ee5764f0-e5c1-4c7c-ad7b-6864f001c1e9" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>06/18/24</td>
                            <td>Accor Arena</td>
                            <td>Paris</td>
                            <td></td>
                            <td>France</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/85bd1730-46b6-4e06-965c-a5d3696c0d53" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>06/19/24</td>
                            <td>Gelredome</td>
                            <td>Arnhem,</td>
                            <td></td>
                            <td>Netherlands</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/5ba16495-d834-4911-a853-117b7ca9886a" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>06/21/24</td>
                            <td>Emirates Old Trafford</td>
                            <td>Manchester</td>
                            <td></td>
                            <td>England</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/8eb1e9fc-de58-4ae7-9eb6-83a7a3edcde0" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>06/23/24</td>
                            <td>Isle of Wight Festival</td>
                            <td>Isle of Wight</td>
                            <td></td>
                            <td>England</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/d84b5559-ab4b-441e-8e39-968509985fb7" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>06/25/24</td>
                            <td>Bellahouston Park</td>
                            <td>Glasgow</td>
                            <td></td>
                            <td>England</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/807940aa-1b11-49dd-baad-f4b2c4101841" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>06/27/24</td>
                            <td>Marlay Park</td>
                            <td>Dublin</td>
                            <td></td>
                            <td>Ireland</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/dae786a9-01a9-469b-a46a-19fe7da0fe74" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>06/29/24</td>
                            <td>Wembley Stadium</td>
                            <td>London</td>
                            <td></td>
                            <td>England</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/f812e2a4-db3c-4779-81e4-7480e34004f4" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>07/29/24</td>
                            <td>Nationals Park</td>
                            <td>Washington DC</td>
                            <td></td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/00c4ce3d-f8cd-4558-8368-c2954a750995" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>08/01/24</td>
                            <td>Rogers Centre</td>
                            <td>Toronto</td>
                            <td></td>
                            <td>Canada</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/3817e4c3-f97e-4850-810b-cfe669ac4e5e" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>08/03/24</td>
                            <td>Osheaga Festival</td>
                            <td>Montreal</td>
                            <td></td>
                            <td>Canada</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/289824a9-ad7b-4c5d-8dbc-6e67a06a23f3" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>08/05/24</td>
                            <td>Citi Field</td>
                            <td>Queens</td>
                            <td>New York</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/9f17873f-989c-4ef5-a8f0-ebb752d0142a" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>08/07/24</td>
                            <td>Fenway Park</td>
                            <td>Boston</td>
                            <td>Massachusetts</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/248330b4-20ca-4802-aca8-81b63e451942" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>08/09/24</td>
                            <td>Citizens Bank Park</td>
                            <td>Philadelphia</td>
                            <td>Pennsylvania</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/667954c4-4aab-4057-b804-999195482f47" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>08/10/24</td>
                            <td>Hersheypark Stadium</td>
                            <td>Hershey</td>
                            <td>Pennsylvania</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/52ef2bd5-47ed-497f-9e0b-3ffb1c3dbffd" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>08/13/24</td>
                            <td>Wrigley Field</td>
                            <td>Chicago</td>
                            <td>Illinois</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/36cb6d34-b321-4032-ba8c-6f8c36d98687" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>08/15/24</td>
                            <td>Hollywood Casino Amphitheatre</td>
                            <td>Maryland Heights</td>
                            <td>Missouri</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/fb59e9c9-73d1-4af9-b0d0-5525a149dbc8" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>08/17/24</td>
                            <td>Target Field</td>
                            <td>Minneapolis</td>
                            <td>Minnesota</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/fddf44d1-57de-4869-b2c4-4f0ec94d2667" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>08/20/24</td>
                            <td>Azura Amphitheatre</td>
                            <td>Kansas City</td>
                            <td>Kansas</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/bcc04ae4-9a4c-449e-9189-adbca91b90d8" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>08/22/24</td>
                            <td>Great American Ball Park</td>
                            <td>Cincinnati</td>
                            <td>Ohio</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/0d540020-9fe5-4555-bbef-75209926f6a8" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>08/24/24</td>
                            <td>American Family Field</td>
                            <td>Milwaukee</td>
                            <td>Wisconsin</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/b5a17ce2-f4e5-49d8-8c6b-9e89c93b7b51" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>08/26/24</td>
                            <td>PNC Music Pavilion</td>
                            <td>Charlotte</td>
                            <td>North Carolina</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/ce4ddca7-0339-46a1-96cd-0ef474c183ec" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>08/28/24</td>
                            <td>Truist Park</td>
                            <td>Atlanta</td>
                            <td>Georgia</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/34433c64-bf14-4d6c-a142-31624acc830b" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>08/30/24</td>
                            <td>Geodis Park</td>
                            <td>Nashville</td>
                            <td>Tennessee</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/53e21034-e52a-41a5-a0e0-5ca9c83771b3" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>09/01/24</td>
                            <td>PNC Park</td>
                            <td>Pittsburgh</td>
                            <td>Pennsylvania</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/716075eb-0164-4dea-b4c1-e3fe9e9f7ccd" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>09/04/24</td>
                            <td>Comerica Park</td>
                            <td>Detroit</td>
                            <td>Michigan</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/0fffc296-f485-457b-9500-b817403832ab" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>09/07/24</td>
                            <td>Coors Field</td>
                            <td>Denver</td>
                            <td>Colorado</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/1d009c5a-6b92-4f07-b40d-3db1bf722953" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>09/10/24</td>
                            <td>Germania Insurance Amphitheater</td>
                            <td>Austin</td>
                            <td>Texas</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/db3356af-3ea8-4a08-b1f4-a8d75b46100c" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>09/11/24</td>
                            <td>Globe Life Field</td>
                            <td>Arlington</td>
                            <td>Texas</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/bb5552e2-80c4-4d28-abe5-107a8edd7042" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>09/14/24</td>
                            <td>SoFi Stadium</td>
                            <td>Los Angeles</td>
                            <td>California</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/e97a6f44-50dc-4885-afaa-35237b5ec930" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>09/18/24</td>
                            <td>Chase Field</td>
                            <td>Phoenix</td>
                            <td>Arizona</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/aa2ef9b5-c658-4f54-b78c-02e2979453ab" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>09/20/24</td>
                            <td>Oracle Park</td>
                            <td>San Francisco</td>
                            <td>California</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/40195a00-72fa-4489-9a2e-484bfea59a16" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>09/23/24</td>
                            <td>T-Mobile Park</td>
                            <td>Seattle</td>
                            <td>Washington</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/b81b7919-081a-4205-b37e-cf7204a65ead" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>09/25/24</td>
                            <td>Providence Park</td>
                            <td>Portland</td>
                            <td>Oregon</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/e1e96a6f-caec-4574-9f7a-d16d9b72c170" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Green Day</td>
                            <td>09/28/24</td>
                            <td>Petco Park</td>
                            <td>San Diego</td>
                            <td>California</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://link.seated.com/e7fbfe0c-f6ec-436b-ba48-ded73e348f78" target="_blank">Tickets</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Body Content end -->

        </div>
        <!-- Content End -->

    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>