<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Breaking Benjamin Tour Dates</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Breaking Benjamin, concert dates" name="keywords">
    <meta content="Explore Breaking Benjamin concert dates." name="description">

    <!-- Favicon -->
    <link href="images/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&family=RocknRoll+One" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3><i class="fa fa-home me-2"></i>Home</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                </div>
                <div class="navbar-nav w-100">
                    <a href="concert-calendar.html" class="nav-item nav-link active"><i class="fa fa-calendar-alt me-2"></i>Concert Calendar</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Pearl Jam</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-pearl-jam.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-pearl-jam.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-pearl-jam.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Man√°</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-mana.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-mana.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-mana.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>                       
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Green Day</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-green-day.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-green-day.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-green-day.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>     
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Blink-182</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-blink-182.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-blink-182.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-blink-182.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>        
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Breaking Ben</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-breaking-benjamin.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-breaking-benjamin.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-breaking-benjamin.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>           
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Chevelle</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-chevelle.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-chevelle.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-chevelle.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Godsmack</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-godsmack.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-godsmack.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-godsmack.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>                                   
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Greta Van Fleet</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-greta-van-fleet.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-greta-van-fleet.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-greta-van-fleet.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>     
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>Mammoth WVH</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-mammoth-wvh.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-mammoth-wvh.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-mammoth-wvh.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div>                      
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-guitar me-2"></i>The Warning</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="about-the-warning.html" class="dropdown-item">About the Band</a>
                            <a href="band-members-the-warning.html" class="dropdown-item">Band Members</a>
                            <a href="tour-dates-the-warning.html" class="dropdown-item">2024 Tour Dates</a>
                        </div>
                    </div> 
                    <a href="about.html" class="nav-item nav-link"><i class="fa fa-music me-2"></i>About</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-home home-icon-color"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars app-color-blue"></i>
                </a>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item">
                      <h2 class="mx-auto font-rock-n-roll-one">Miguel's Rock N Roll Museum</h2>
                    </div>
                </div>            
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <!-- Body Content Start -->
            <h2 class="font-rock-n-roll-one text-center py-2">Breaking Benjamin Tour Dates</h2>
            <div class="font-rock-n-roll-one px-5">
                <table class="table text-start align-middle table-bordered table-hover mb-0">
                    <thead>
                        <tr class="text-white">
                            <th>Artist</th>
                            <th>Date</th>
                            <th>Venue</th>
                            <th>City</th>
                            <th>State</th>
                            <th>Country</th>
                            <th>Tickets</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>3/21/2024</td>
                            <td>Wind Creek Event Center</td>
                            <td>Bethlehem</td>
                            <td>Pennsylvania</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.ticketmaster.com/event/02006025DE4F4338?brand=wcec" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>3/22/2024</td>
                            <td>Hard Rock Live at Etess Arena</td>
                            <td>Atlantic City</td>
                            <td>New Jersey</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.ticketmaster.com/event/02006025D60D4029" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>3/24/2024</td>
                            <td>1st Summit Arena @ Cambria Co. War Memorial</td>
                            <td>Johnstown</td>
                            <td>Pennsylvania</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.ticketmaster.com/event/16006025EFBD43D8" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>3/26/2024</td>
                            <td>Erie Insurance Arena</td>
                            <td>Erie</td>
                            <td>Pennsylvania</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.erieevents.com/events/event/03/26/2024/breaking-benjamin-2" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>3/26/2024</td>
                            <td>Avalon Theatre at Fallsview Casino</td>
                            <td>Niagara Falls</td>
                            <td>Ontario</td>
                            <td>Canada</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.erieevents.com/events/event/03/26/2024/breaking-benjamin-2" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>3/27/2024</td>
                            <td>OLG Stage at Fallsview Casino</td>
                            <td>Niagara Falls</td>
                            <td>Ontario</td>
                            <td>Canada</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.ticketmaster.ca/event/10006025AFA414AA" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>3/29/2024</td>
                            <td>Peoria Civic Center</td>
                            <td>Peoria</td>
                            <td>Illinois</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.ticketmaster.com/event/070060289CAC1014" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>3/30/2024</td>
                            <td>Wings Event Center</td>
                            <td>Kalamazoo</td>
                            <td>Michigan</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.etix.com/ticket/p/83496074/breaking-benjamin-kalamazoo-the-arena-at-wings-event-center" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>4/2/2024</td>
                            <td>La Crosse Center Arena</td>
                            <td>La Crosse</td>
                            <td>Wisconsin</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.ticketmaster.com/event/07006025ACA1318F" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>4/3/2024</td>
                            <td>The Sylvee</td>
                            <td>Madison</td>
                            <td>Wisconsin</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.ticketmaster.com/event/07006025921B1B6F" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>4/5/2024</td>
                            <td>Alliant Energy PowerHouse</td>
                            <td>Cedar Rapids</td>
                            <td>Iowa</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.ticketmaster.com/event/06006026CD6471FB" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>4/6/2024</td>
                            <td>Vibrant Music Hall</td>
                            <td>Waukee</td>
                            <td>Iowa</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.ticketmaster.com/event/210060259DC90CF7" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>4/9/2024</td>
                            <td>Mayo Clinic Health System Event Center</td>
                            <td>Mankato</td>
                            <td>Minnesota</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.ticketmaster.com/event/06006029C32731EE" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>4/10/2024</td>
                            <td>AMSOIL Arena</td>
                            <td>Duluth</td>
                            <td>Minnesota</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.ticketmaster.com/event/06006025965F1E0F" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>4/12/2024</td>
                            <td>Denny Sanford Premier Center</td>
                            <td>Sioux Falls</td>
                            <td>South Dakota</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.ticketmaster.com/event/06006025E238672D" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>4/13/2024</td>
                            <td>Summit Arena at The Monument</td>
                            <td>Rapid City</td>
                            <td>South Dakota</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://themonument.evenue.net/cgi-bin/ncommerce3/SEGetEventList?groupCode=BB&linkID=rushmore&shopperContext=&caller=&appCode" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>4/16/2024</td>
                            <td>Adams Center</td>
                            <td>Missoula</td>
                            <td>Montana</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://griztix.evenue.net/cgi-bin/ncommerce3/SEGetEventList?groupCode=BREAK&linkID=montana&shopperContext=&caller=&appCode=" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>4/17/2024</td>
                            <td>Hero Arena at Mountain America Center</td>
                            <td>Idaho Falls</td>
                            <td>Idaho</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.ticketmaster.com/event/1E006025E0AB3BFF" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>4/19/2024</td>
                            <td>First Interstate Arena At MetraPark</td>
                            <td>Billings</td>
                            <td>Montana</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.axs.com/events/525138/breaking-benjamin-tickets?skin=metrapark" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>4/20/2024</td>
                            <td>Ford Wyoming Center</td>
                            <td>Casper</td>
                            <td>Wyoming</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.ticketmaster.com/event/1E006025DA5D3A8C" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>4/23/2024</td>
                            <td>Baxter Arena</td>
                            <td>Omaha</td>
                            <td>Nebraska</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.ticketmaster.com/event/06006028AA7B1FE5" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>4/24/2024</td>
                            <td>Black Oak Mountain Amphitheater</td>
                            <td>Lampe</td>
                            <td>Missouri</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.etix.com/ticket/p/61588463/breaking-benjamin-lampe-black-oak-amphitheater" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>5/12/2024</td>
                            <td>Welcome To Rockville Festival</td>
                            <td>Daytona Beach</td>
                            <td>Florida</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://welcometorockville.com/" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>5/13/2024</td>
                            <td>Dothan Civic Center</td>
                            <td>Dothan</td>
                            <td>Alabama</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://tixr.com/e/96048" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>5/15/2024</td>
                            <td>F&amp;M Bank Arena</td>
                            <td>Clarksville</td>
                            <td>Tennessee</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.ticketmaster.com/event/1B00605394D91C19" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>5/16/2024</td>
                            <td>Freedom Hall Civic Center</td>
                            <td>Johnson City</td>
                            <td>Tennessee</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://www.etix.com/ticket/p/59593720/breaking-benjamin-johnson-city-freedom-hall-civic-center" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>5/18/2024</td>
                            <td>Sonic Temple Art + Music Festival</td>
                            <td>Columbus</td>
                            <td>Ohio</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://sonictemplefestival.com/" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>7/19/2024</td>
                            <td>Inkcarceration Music &amp; Tattoo Festival</td>
                            <td>Mansfield</td>
                            <td>Ohio</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://inkcarceration2024.frontgatetickets.com/?utm_source=social&utm_medium=artist_social&utm_campaign=ink24&utm_content=frontgate" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>9/29/2024</td>
                            <td>Louder Than Life Festival</td>
                            <td>Louisville</td>
                            <td>Kentucky</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://bit.ly/louder23" target="_blank">Tickets</a></td>
                        </tr>
                        <tr>
                            <td>Breaking Benjamin</td>
                            <td>10/12/2024</td>
                            <td>AfterShock Festival</td>
                            <td>Sacramento</td>
                            <td>California</td>
                            <td>USA</td>
                            <td><a class="btn button-blue tickets-link" href="https://aftershock2024.frontgatetickets.com/" target="_blank">Tickets</a></td>
                        </tr>                    
                    </tbody>                        
                </table>              
            </div>
            <!-- Body Content end -->

        </div>
        <!-- Content End -->

    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>